{:nrepl {:port 8777}
 :source-paths ["src" "test"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [cljs-ajax "0.8.4"]
  [reagent "1.1.1"]
  [re-frame "1.3.0-rc3"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.5.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/_js/compiled"
   :asset-path "/_js/compiled"
   :modules {:app {:init-fn kees.arena-graph.main/init}}
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :dev {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}
   :release {:build-options
             {:ns-aliases
              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
